{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.12.2",
    "nuxtjs-naive-ui": "^1.0.2",
    "pinia": "^2.1.7",
    "vue": "latest"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "naive-ui": "^2.38.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2"
  }
}
